/* import Open Sans font-family */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.open-sans-font-family {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Shared Colors */
.color-dark-1 {
    color: #181818;
}

.color-dark-2 {
    color: #474747;
}

.color-dark-3 {
    color: #757575;
}

.bg-color {
    background-color: #FFF8F3;
}

/* Shared fonts */
.section-title {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
}

.section-description {
    font-size: 18px;
    margin-bottom: 30px;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
}

.card-description {
    font-size: 16px;
}

/* Shared Buttons */
.btn-primary {
    font-size: 20px;
    font-weight: bold;
    background-color: #FD6E0A;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 18px 35px;
    cursor: pointer;
}

/* header styles */
header {
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: 3%, bottom right;
}

/* nav styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 50px 230px;
}

nav > h3 {
    font-size: 45px;
    font-weight: 800;
}

nav > h3 > span {
    color: #FD6E0A;
}

nav > ul {
    display: flex;
    list-style-type: none;
    gap: 51px;
    align-items: center;
}

nav > ul > li > a,
nav > ul > li > a:visited {
    text-decoration: none;
    font-size: 20px;
}

/* banner styles */
.banner-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 38px 0 230px;
}

.banner-content {
    max-width: 585px;
}

.banner-section > img {
    max-width: 584px;
}

.banner-content > h2 {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 5px;
}

.banner-content > h1 {
    font-size: 85px;
    font-weight: bold;
    margin-bottom: 20px;;
}

.banner-content > .btn-secondary {
    font-size: 20px;
    font-weight: bold;
    color: #FD6E0A;
    background-color: transparent;
    border: 1px solid #FD6E0A;
    border-radius: 5px;
    padding: 18px 24px;
    margin-left: 30px;
    cursor: pointer;
}

/* main styles */
main > section {
    max-width: 1140px;
    margin: 130px auto;
}

/* about section */
.about-section {
    border-radius: 10px;
    padding: 131px 156px;
    text-align: center;
}

.about-content {
    background-color: white;
    border: 1px solid black;
}

.about-data {
    display: flex;
    font-size: 20px;
    justify-content: space-around;
}

.info {
    font-weight: bold;
}

/* skills section */
.skills-section {
    text-align: center;
}

.skills-section > p {
    margin: 30px 116px 50px;
}

.card-container {
    display: flex;
    gap: 24px;
}

.card {
    padding: 30px 33px;
    text-align: left;
    box-shadow: 0 6px 50px 0 rgba(0, 0, 0, 0.06);
}

.card > img {
    margin-bottom: 30px;
}

.card > h4 {
    margin-bottom: 20px;
}

/* resume section */
.resume-section {
    text-align: center;
}

.resume-container {
    display: flex;
    gap: 24px;
    margin: 113px 0px 50px 0px;
}

.resume-column {
    text-align: left;
}

.column-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
}

.experience {
    margin: 30px 47px 30px 0px;
}

.experience-title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.experience-subtitle {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.experience-description {
    font-size: 16px;
}

.resume-column > hr {
    border: 0.5px solid #D1D1D1;
}

/* footer section */
footer {
    display: flex;
    padding: 130px 230px;
    justify-content: space-between;
    gap: 117px;
}

.footer-column {
    width: 50%;
}

.footer-column > .section-title {
    margin-bottom: 20px;
}

.footer-column > .experience-description {
    margin-bottom: 30px;
}

.footer-column > a > img {
    margin-right: 24px;
}

.footer-column *[name="contact"] {
    display: block;
    width: 100%;
    padding: 18px 30px;
    border: none;
    border-radius: 5px;
    margin-bottom: 24px;
}

/* hidden */
.hide {
    display: none;
}

/* responsive */
/* small device */
@media screen and (max-width: 576px) {
    .card-container,
    .resume-container,
    footer,
    .about-data,
    .banner-section,
    nav {
        flex-direction: column;
    }

    header {
        background-image: none;
    }

    .banner-section > img {
        max-width: 100%;
    }

    .about-data-column {
        margin: 10px;
    }

    nav {
        gap: 20px;
    }

    nav > ul {
        gap: 40px;
    }
    
    .btn-primary {
        margin-bottom: 20px;
    }

    footer,
    .about-section,
    .resume-section,
    .banner-section,
    nav {
        padding: 20px;
    }

    .footer-column {
        width: 100%;
    }
}